<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_front_joint</left_joint>
            <right_joint>right_front_joint</right_joint>
            <left_joint>left_rear_joint</left_joint>
            <right_joint>right_rear_joint</right_joint>
            <wheel_separation>0.44</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>500</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <ros>
                <namespace>/</namespace>
                <remapping>/cmd_vel:=cmd_vel</remapping>
                <remapping>/odom:=odom</remapping>
            </ros>
            <!-- Output -->
            <update_rate>30.0</update_rate>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <!-- <robot_base_frame>base_footprint</robot_base_frame> -->
        </plugin>
    <plugin name="rover_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_front_joint</joint_name>
      <joint_name>right_front_joint</joint_name>
      <joint_name>left_rear_joint</joint_name>
      <joint_name>right_rear_joint</joint_name>
    </plugin>
    </gazebo>
</robot>