<gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
    <!-- Wheel Joints -->
    <left_front_joint>left_front_joint</left_front_joint>
    <right_front_joint>right_front_joint</right_front_joint>
    <left_rear_joint>left_rear_joint</left_rear_joint>
    <right_rear_joint>right_rear_joint</right_rear_joint>

    <!-- Physical properties -->
    <wheel_separation>0.44</wheel_separation> <!-- match y offsets of wheels -->
    <wheel_diameter>0.1</wheel_diameter>
    <max_wheel_torque>200</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>

    <!-- ROS Integration -->
    <command_topic>/cmd_vel</command_topic>
    <odometry_topic>odom</odometry_topic>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
  </plugin>
</gazebo>
