<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box inertia macro -->
  <xacro:macro name="box_inertia" params="mass x y z *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia ixx="${(1/12.0)*mass*(y*y + z*z)}"
               iyy="${(1/12.0)*mass*(x*x + z*z)}"
               izz="${(1/12.0)*mass*(x*x + y*y)}"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia macro -->
  <xacro:macro name="cylinder_inertia" params="mass length radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia ixx="${(1/12.0)*mass*(3*radius*radius + length*length)}"
               iyy="${(1/12.0)*mass*(3*radius*radius + length*length)}"
               izz="${0.5*mass*radius*radius}"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Sphere inertia macro -->
  <xacro:macro name="sphere_inertia" params="mass radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia ixx="${0.4*mass*radius*radius}"
               iyy="${0.4*mass*radius*radius}"
               izz="${0.4*mass*radius*radius}"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

</robot>
